{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static-out",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["serve", "out", "-l", "3210"],
      "port": 3210
    },
    {
      "name": "dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    }
  ]
}
